{
  "name": "epos",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "deploy": "ionic build --proc && node deploy.cjs",
    "lint": "eslint .",
    "apk": "ionic build --proc && npx cap copy && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@awesome-cordova-plugins/bluetooth-serial": "^8.1.0",
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@capacitor-mlkit/barcode-scanning": "^7.2.1",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/vue": "^8.4.2",
    "@ionic/vue-router": "^8.4.2",
    "@primeuix/themes": "^1.1.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vueuse/core": "^13.9.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "capacitor": "^0.5.6",
    "capacitor-esc-pos-printer": "github:andreidigori/capacitor-esc-pos-printer",
    "capacitor-plugin-safe-area": "4.0.0",
    "capacitor-sunmi-printer-v7": "^0.5.7",
    "capacitor-tcp-socket": "^7.1.0",
    "capacitor-thermal-printer": "^0.2.5",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "echarts": "^5.6.0",
    "frappe-js-sdk": "^1.9.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "ionicons": "^7.4.0",
    "jsbarcode": "^3.12.1",
    "linq": "^4.0.3",
    "lodash": "^4.17.21",
    "npm": "^11.1.0",
    "p-queue": "^8.1.0",
    "primeflex": "^4.0.0",
    "primevue": "^4.3.4",
    "tspl-printer": "file:./src/plugins/tspl-printer",
    "vue": "^3.3.0",
    "vue-cryptojs": "^2.4.7",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^5.1.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/runtime-dom": "^3.5.19",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint-plugin-vue": "^9.9.0",
    "html5-qrcode": "^2.3.8",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "~5.6.2",
    "vite": "6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.1.10"
  },
  "description": "An Ionic project"
}
